{
  "name": "x-bookmark-sync",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "bun run src/setup.ts",
    "sync": "bun run src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "twitter-api-v2": "^1.29.0"
  }
}
